OptimumLap/CS/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MobileRibbonMVVMSample"
                    xmlns:mobile="clr-namespace:DevComponents.WPF.Mobile;assembly=DevComponents.WPF.Mobile">

    <Style TargetType="local:FlowDocumentEditor">
        <Style.Resources>
            <Style TargetType="ListItem">
                <Style.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                </Style.Resources>
            </Style>
            
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="15, 25"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static mobile:MobileTheme.TextSelectionBrushKey}}" />
        <Setter Property="BorderBrush" Value="#C6C6C6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlowDocumentEditor">
                    <Border>
                        <ScrollViewer Background="#DFDFDF" Focusable="False" CanContentScroll="False"
                                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                      mobile:ScrollViewerStyle.VerticalScrollBarPlacement="Left"
                                      Style="{DynamicResource {x:Static mobile:MobileTheme.ScrollViewerStyleKey}}">
                            <Border Height="845" Width="650" SnapsToDevicePixels="True" Margin="20"
                                    Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"/>
                            </Border>
                        </ScrollViewer>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>