OptimumLap/CS/Resources/RibbonWindow.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MobileRibbonMVVMSample"
    xmlns:mobile="clr-namespace:DevComponents.WPF.Mobile;assembly=DevComponents.WPF.Mobile"
    xmlns:viewModel="clr-namespace:MobileRibbonMVVMSample.ViewModel"
    xmlns:controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
    xmlns:dc="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
                      
    xmlns:WinTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
                                           <!--    <rp:MruFiles x:Key="MruFilesList"/>
    <rp:MruFolders x:Key="MruFoldersList"/>
    <rp:DocTemplates x:Key="TemplatesList"/>
    <rp:SupportItems x:Key="SupportList"/>-->
    <Style x:Key="AppMenuCommandButton" TargetType="{x:Type dc:ButtonDropDown}"> 
        <Setter Property="Padding" Value ="4,2,4,2"/>
    </Style>
    <Style 
           x:Key="AppMenuSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value ="40,0,0,0"/>
    </Style>
    <DataTemplate x:Key="MruItemTemplate">
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
            <dc:ButtonDropDown ImageSource="images/Unpinned.png" DockPanel.Dock="Right" />
            <dc:ButtonDropDown ImageSource="{Binding ImageSource}">
                <dc:ButtonDropDown.Header>
                    <TextBlock>
                            <TextBlock Text="{Binding FileName}" Foreground="Black" />
                            <LineBreak />
                            <TextBlock Text="{Binding Folder}" Foreground="DimGray" />
                        </TextBlock>
                </dc:ButtonDropDown.Header>
            </dc:ButtonDropDown>
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="DocumentTemplate">
        <dc:ButtonDropDown ImageSource="{Binding ImageSource}" Header="{Binding FileName}" ImagePosition="Top" />
    </DataTemplate>
    <DataTemplate x:Key="HelpItemTemplate">
        <dc:ButtonDropDown ImageSource="{Binding ImageSource}" Command="{Binding Command}"
                           d:DataContext="{d:DesignData }">
            <dc:ButtonDropDown.Header>
                <TextBlock>
                        <TextBlock Text="{Binding FileName}" Foreground="Black" />
                        <LineBreak />
                        <TextBlock Text="{Binding Folder}" Foreground="DimGray" />
                    </TextBlock>
            </dc:ButtonDropDown.Header>
        </dc:ButtonDropDown>
    </DataTemplate>
</ResourceDictionary>